<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .center-div
{
  position: absolute;
  margin: auto;
  top: 100;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: -10px;
  border-radius: 3px;
}
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
    <style>
.one{

}

.hidden {
    visibility: hidden
}
        .fuck1{
             margin-top: 3cm;
            display:inline-block;
            float:left;
            width:50%;
    padding: 10px;
        
  border-right: 1px dotted black;
        }        
                .fuck2{
                     margin-top: 3cm;
                    float:right;
            display:inline-block;
            width:50%;
       
vertical-align: middle;
    padding: 10px;
        }    
        body {
   background-image: url("kite.jpg");

}
</style>
<script>
$(document).ready(function(){
    $("button").click(function(){
   // sessionStorage.setItem('radio', $( "input:checked" ).val());
        sessionStorage.setItem('radio','f');
         sessionStorage.setItem('txt', document.getElementById("1").value);
        window.open('Creativity.html');
	//window.close();
    });
});
</script>
</head>
<body>


<div class="center-div">
  <!--  <h2>Style</h2>
<label class="container">Freestyle
  <input type="radio" checked="checked" name="radio" value="f">
  <span class="checkmark"></span>
</label>
<label class="container">Habit
  <input type="radio"// name="radio" value="h">
  <span class="checkmark"></span>
</label>-->
    <br>
      
    <p>ID:</p><input type="text" id="1">
<br>
<br>
    <button>Proceed</button>
    </div>
</body>
</html>